.wrap{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.wrap_button{
    width: .5rem;
    height: .5rem;
    
    cursor: pointer;
    img{
        width: 100%;
        
    }
   
}

.wrap_button_active{
    width: .5rem;
    height: .5rem;
    
    cursor: pointer;
    img{
        width: 100%;
        
    }
   
}

