.wrap{
    width: 100%;
    background-color: #f7f7f7;
    .header{
        width: 100%;
    }
    .subHeader{
        width: 100%;
        height: 0.99rem;
    }
    .content1{
        width:100%;
        padding-top: 1.15rem;
        padding-bottom: 1.07rem;
        display:flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        .img1{
            width: 64%;
            flex-shrink: 0;
        }
        .img2{
            width: 100%;
            margin-top: .85rem;
            flex-shrink: 0;
        }
    }
    .content2{
        width:100%;
        padding-top: .74rem;
        margin-top: .3rem;
        text-align: center;
        background-color: #fff;
        .img1{
            width: 100%;
        }
      
    }
    .content21{
        width:100%;
        padding-bottom: .43rem;
        padding-top: 1.05rem;
        text-align: center;
        background-color: #fff;
        .img2{
            width: 64%;
        }
    }
    .content3{
        width:100%;
        padding-top: .74rem;
        padding-bottom: .43rem;
        margin-top: .3rem;
        display:flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        .img1{
            width: 2rem;
            flex-shrink: 0;
        }
        .content_item{
            width: 64%;
            display: flex;
            flex-direction: column;
            padding-top:.47rem;
            padding-bottom: .4rem;
            .content_top{
                width: 100%;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                
                .button_content{
                    width: 30%;
                    height: .6rem;
                    background-color: #F4F6F7;
                    padding-left: .2rem;
                    padding-right: .1rem;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    img{
                        width: .3rem;
                        margin-right: 0.1rem;
                    }
                    input{
                        width: 70%;
                        height: 100%;
                        font-size: 0.28rem;
                        color:#333333;
                        background-color:#F4F6F7;
                    }
                    
                }  
            }
            .content_bottom{
                width: 100%;
                margin-top: .4rem;
            }
        }
        .subbmitButton{
            background-color: #204BD6;
        }
    }
}
/deep/ textarea{
    resize: none;
    font-size:0.3rem;
}



