.wrap{
    width: 100%;
    background-color: #f7f7f7;
    .header{
        width: 100%;
    }
    .subHeader{
        width: 100%;
        height: 0.99rem;
    }
    .content1{
        background-image: url('/img/smartSchool/content_bg.png');
        background-size: cover;
        width: 100%;
        padding-top: 0.81rem;
        //padding-bottom: .73rem;
        text-align: center;
        background-color: #fff;
        .img1{
            width: 57%;

        }

    }
    .content4{
        width: 100%;
        //padding-top: 0.81rem;
        padding-bottom: .73rem;
        text-align: center;
        background-color: #fff;
        
        .img2{
            width: 64%;
            margin-top:2.1rem;
        }

    }
    .content2{
        margin-top:.3rem;
        padding-top: .8rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        .img3{
            width: 4.2rem;
            flex-shrink: 0;
        }
        .sub_content2{
            margin-top: .75rem;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            padding-bottom: .79rem;
            flex-shrink: 0;
           
            .item{
                width: 64%;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                margin-top: .41rem;
                flex-shrink: 0;
                img{
                    width: 49%;
                    flex-shrink: 0;
                }
            }
            

        }

    }
    .content3{
        width: 100%;
        padding-top: 1.16rem;
        padding-bottom: 1rem;
        margin-top: .3rem;
        background-color: #fff;
        

    }
}