.wrap{
    width: 100%;
    height: 0.99rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    &.isFixed{
        position: fixed;
        top:0;
        left:0;
        z-index:300;
    }
    .content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        background-color: #fff; 
        .item{
            padding-left: .45rem;
            padding-right: .45rem;
            display: flex;
            align-items: center;
            background-color: #fff;
            justify-content: center;
            width: 100%;

            cursor: pointer;
            a{
                color:#333333;
                font-size:0.3rem
            }
        }
    }
    .line{
        height: .44rem;
        width: 0.01rem;
        background-color:#C1C2CA;
    }

}