.wrap{
    width: 100%;
    .content{
        width: 100%;
        background-color: #fff;
        padding-bottom: .62rem;
        text-align: center;
       
        .img1{
            width: 100%;
        }
        .img2{
            width: 100%;
            margin-top: .6rem;
        }
        .img3{
            width: 64%;
            margin-top:.66rem;
        }
        

    }
    
}