.wrap{
    background: #F7F7F7;
    .header{
        width: 100%;
    }
}
.h1{
    text-align: center;
    background: #ffffff;
    padding:0.8rem 0;
    text-align: center;
    .img1{
        width:64%;
    }
    .title{
        margin-bottom:0.18rem;
        img{
            width:2.2rem;
        }
    }
    
    .img-wrap{
        width: 64%;
        margin: 0 auto;
        img{
            width:48%;
            cursor: pointer;
        }
    }
   
}