.wrap{
    width: 100%;
    background-color: #f7f7f7;
    .header{
        width: 100%;
        padding-bottom: .37rem;
        background-color: #fff;
        
    }
    .content1{
        width: 100%;
        padding-top: 1.052rem;
        padding-bottom: .46rem;
        margin-top: .3rem;
        background-color: #fff;
        text-align: center;
        img{
            width: 64%
        }
    }
    .content2{
        width: 100%;
        padding-top: 1.02rem;
        padding-bottom: .28rem;
        margin-top: .3rem;
        background-color: #fff;
        text-align: center;
        img{
            width: 64%;
        }
    }
}