.wrap{
    width: 100%;
    .header{
        width: 100%;
        padding-bottom: .37rem;
        background-color: #fff;
        
    }
    .content1{
        width: 100%;
        padding-top: .93rem;
        padding-bottom: .96rem;
        margin-top: .3rem;
        background-color: #fff;
        text-align: center;
        img{
            width: 64%;
        }
    }
    .content2{
        width: 100%;
        padding-top: .48rem;
        padding-bottom: .77rem;
        margin-top: .3rem;
        background-color: #fff;
        text-align: center;
        img{
            width: 64%;
        }
    }
}