.wrap{
    width: 100%;
    .header{
        width: 100%;
    }
    .content{
        width: 100%;
        background-color: #fff;
        padding-top: .72rem;
        padding-bottom:.99rem;
        text-align: center;
        

        .img1{
            width: 64%;
            
        }
        .img2{
            width: 64%;
            margin-top: 1.38rem;
        }
        .img3{
            width: 64%;
            margin-top: .33rem;
            
        }
        .img4{
            width: 64%;
            margin-top: .73rem;
            
        }
    }
}