.footer{
    width: 100%;
   
    .footer_content{
        width: 100%;
        display: flex;
        justify-content: center;
        background-size: cover;
        background-image: url(/img/bg_footer.png);
        .footer_content1{
            width: 64%;
            padding-bottom: .86rem;
            .footer_logo{
                margin-top: .45rem;
                width: 3.45rem;
                height: 0.49rem;
            }
            .footer_line1{
                margin-top: 0.26rem;
                height: 1px;
                background-color: #CED1DB;
            
            }
            .footer_content2{
                margin-top:0.3rem;
                display: flex;
                flex-direction: row;
                width: 100%;
                .footer_item_content{
                    display: flex;
                    flex-direction: row;
                    align-items: flex-start;
                    width: 33%;
                    .footer_line2{
                        height: 85%;
                        width: 1px;
                        background-color: #CED1DB;
                        
                    }
                    .content_width{
                        width: 100%;
                    }
                    .content_width1{
                        width: 100%;
                        display: flex;
                        align-items: center;
                        flex-direction: column;
                       
                    }
                }
                
            }
            
        
        }
    }

}





h4{
    color: #333333;
    font-size: 0.2rem;
}


a{
    color: #333333;
    font-size: 0.15rem;
    cursor:pointer
}

a:hover{
    color: #204BD6;

}





.footer_item{
   display: flex;
   justify-content: space-between;
   margin-top:0.48rem;
   .l{
        display: flex;
        align-items: center;
   }
   .footer_item_img{
      width: 0.34rem;
   }

   .footer_item_space{
       margin-left: 0.09rem;
       color: #333333;
       font-size: 0.2rem;
    }
}

.img_code{
    width: 1.5rem;
    flex-shrink: 0;
}
.content_code{
    display: flex;
    align-items: flex-end;
    height: 2rem;
    flex-direction: column;
    .content_code_inner{
        display: flex;
        align-items: center;

        flex-direction: column;
        span{
            color: '#333333';
            margin-top: 0.03rem;
            font-size: .16rem;
        }
       
    }
    

}

li{
    line-height: 35px;
}

.footer_bottom{
    width: 100%;
    height: .85rem;
    background-color: #202020;
    display: flex;
    justify-content: center;
    align-items: center;
    span{
        font-size: 0.16rem;
        color: #fff;
    }
}