.wrap{
    width: 100%;
    background-color: #f7f7f7;
    .header{
        width: 100%;
    }
    .subHeader{
        width: 100%;
        height: 0.99rem;
    }
    .content1{
        width: 100%;
        padding-top: 0.99rem;
        background-image: url("/img/electronicPaper/content_bg.png");
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        .img1{
            width: 2rem;
            flex-shrink: 0;
        }
    }

    .content21{
        width: 100%;
        padding-top: 0.89rem;
        text-align: center;
        background-color: #fff;
        .img2{
            width:3rem;
            margin-bottom: .16rem;
            flex-shrink: 0;
    
        }
        
    }

    
    .content2{
        width: 100%;
        padding-top: 0.89rem;
        padding-bottom: 0.74rem;
        text-align: center;
        background-color: #fff;
        
        .img3{
            width:64%;
            margin-top: 0.37rem;
        }
        
    }
    .content3{
        width: 100%;
        margin-top: .3rem;
        padding-top: .88rem;
        padding-bottom: .84rem;
        text-align: center;
        background-color: #fff;
        .img3{
            width: 64%;
            margin-top: 0.37rem;
        } 
        .ele_item{
            width: 100%;
            margin-top: .42rem;
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: #fff;
            .ele_img1{
                width: 5.15rem;
                position: absolute;
                left: 0;
                right: 0;
                margin-left: 50%;
                margin-top: 0px;
                transform: translateX(-50%);
                z-index:200;
            }
            .ele_content{
                width: 64%;
                margin-top: 1.91rem;
                flex-shrink: 0;
                img{
                    width: 32%;
                    flex-shrink: 0;
                }
            }
        }
    }
    
    .content4{
        width: 100%;
        text-align: center;
        padding-top: .94rem;
        padding-bottom: .87rem;
        background-color: #fff;
        margin-top: .3rem;
        .img1{
            width: 2.2rem;
        }
        .img2{
            
            margin-top: .45rem;
        }
        
    }

}