.wrap{
    width: 100%;
    .header{
        width: 100%;
        
    }
    .content{
        width: 100%;
        padding-top: .94rem;
        padding-bottom: .9rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        .content1{
            width: 64%;
            height:6.89rem;
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url(/img/solutionFour/img1.png);
            flex-shrink: 0;
          
            
        }
        .content2{
            width: 64%;
            margin-top: .23rem;
            height: 6.92rem;
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url(/img/solutionFour/img2.png);
            flex-shrink: 0;
        }
        .content3{
            width: 64%;
            margin-top: .23rem;
            height:7rem;
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url(/img/solutionFour/img3.png);
            flex-shrink: 0;
        }

    }
}


.button_content1{
    width: 100%;
    padding-right: .19rem;
    padding-left: .19rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 23%;
}
.button_content2{
    width: 57%;
    padding-right: .3rem;
    padding-left: .3rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 21%;
}
.button_content3{
    width: 100%;
    padding-right: .19rem;
    padding-left: .19rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 21%;
}
.button_img{
    width: 1.67rem;
    height: .44rem;
    cursor: pointer;
}