.wrap{
    width: 100%;
    background-color: #f7f7f7;
    .header{
        width: 100%;
        padding-bottom: .37rem;
        background-color: #fff;   
    }
    .content1{
        width: 100%;
        padding-top: 1.12rem;
        padding-bottom: 1.02rem;
        margin-top: .3rem;
        background-color: #fff;
        text-align: center;
        img{
            width: 64%;
        }
    }
    .content2{
        width: 100%;
        padding-top: 1.04rem;
        margin-top: .3rem;
        background-color: #fff;
       
       
    }
}