.banner{
    width: 100%;
}
.content{
    width: 100%;
    background-color: #f7f7f7;
}
.content1{
    width: 100%;
    background-color: #fff;
    padding-top:1.7rem;
    padding-bottom: 0.92rem;
    text-align: center;
}

.img1{
    width: 19.2rem;
    overflow: visible;
    
}
.img2{
    width: 64%;
    margin-top: 0.48rem;
}

.content2{
    margin-top:0.3rem;
    width: 100%;
    background-color: #fff;
    padding-top:0.47rem;
    padding-bottom:0.6rem;
    text-align: center;
}

.img3{
    margin-top:0.22rem;
    width: 64%;
}
.img6{
    margin-top:0.76rem;
    
}
.img7{
    margin-top:0.65rem;
    width: 64%;

}