.wrap1{
   
    position: fixed;
    top: 0;
    bottom: 0;
    
    margin: 3.9rem 0 auto 99%;
    transform: translateX(-100%);
    z-index: 1000;
    height: 1.8rem;
    .content1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #ffffff00;
        .floatButton{
            position: relative;
            
        }
        
    }

}

.transition-box {
   
    border-radius: 4px;
    text-align: center;
    background-color: #fff;
    border: 1px solid #ECECEC;
    padding: 10px;
    box-shadow: 0px 9px 9px -1px rgba(80, 81, 82, 0.05);
    box-sizing: border-box;
    position: absolute;
    max-width: 2.4rem;
    margin-left: -2.4rem;
    span{
        color:'#333333';
        font-size: 0.18rem;
        
    }
   
  }